{
	"name": "رشق رنثون",
	"description": "رشق رنثون متطور",
	"logo": "https://telegra.ph/file/b71b8e03050e455453ef8.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/RRR8RR/nbahge",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



